# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 42K of event 'cpu-clock'
# Event count (approx.): 10541500000
#
# Overhead  Command          Shared Object      Symbol                                    
# ........  ...............  .................  ..........................................
#
    54.46%  huffman_test_pe  huffman_test_perf  [.] decode
    11.15%  huffman_test_pe  huffman_test_perf  [.] encode
     4.78%  huffman_test_pe  [kernel.kallsyms]  [k] kmap_atomic
     4.50%  huffman_test_pe  [kernel.kallsyms]  [k] __kunmap_atomic
     4.40%  huffman_test_pe  [kernel.kallsyms]  [k] do_page_fault
     2.35%  huffman_test_pe  [kernel.kallsyms]  [k] handle_mm_fault
     1.99%  huffman_test_pe  [kernel.kallsyms]  [k] flush_tlb_page
     1.47%  huffman_test_pe  [kernel.kallsyms]  [k] cpu_v7_set_pte_ext
     1.46%  huffman_test_pe  [kernel.kallsyms]  [k] wp_page_copy
     1.09%  huffman_test_pe  [kernel.kallsyms]  [k] get_page_from_freelist
     0.98%  huffman_test_pe  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.82%  huffman_test_pe  [kernel.kallsyms]  [k] copy_page
     0.73%  huffman_test_pe  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.57%  huffman_test_pe  [kernel.kallsyms]  [k] erratum_a15_798181_broadcast
     0.56%  huffman_test_pe  [kernel.kallsyms]  [k] __lock_text_start
     0.53%  huffman_test_pe  [kernel.kallsyms]  [k] try_charge
     0.52%  huffman_test_pe  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.51%  huffman_test_pe  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.51%  huffman_test_pe  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.45%  huffman_test_pe  [kernel.kallsyms]  [k] mmioset
     0.45%  huffman_test_pe  [kernel.kallsyms]  [k] do_wp_page
     0.35%  huffman_test_pe  [kernel.kallsyms]  [k] v6_copy_user_highpage_nonaliasing
     0.31%  huffman_test_pe  [kernel.kallsyms]  [k] __mod_node_page_state
     0.29%  huffman_test_pe  [kernel.kallsyms]  [k] _cond_resched
     0.28%  huffman_test_pe  [kernel.kallsyms]  [k] free_unref_page_list
     0.25%  huffman_test_pe  [kernel.kallsyms]  [k] add_mm_counter_fast
     0.25%  huffman_test_pe  [kernel.kallsyms]  [k] ptep_clear_flush
     0.23%  huffman_test_pe  [kernel.kallsyms]  [k] vmacache_find
     0.20%  huffman_test_pe  [kernel.kallsyms]  [k] page_remove_rmap
     0.20%  huffman_test_pe  [kernel.kallsyms]  [k] run_timer_softirq
     0.19%  huffman_test_pe  [kernel.kallsyms]  [k] v6_clear_user_highpage_nonaliasing
     0.18%  huffman_test_pe  [kernel.kallsyms]  [k] _vm_normal_page
     0.18%  huffman_test_pe  [kernel.kallsyms]  [k] bad_range
     0.17%  huffman_test_pe  [kernel.kallsyms]  [k] unlock_page_memcg
     0.17%  huffman_test_pe  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.15%  huffman_test_pe  [kernel.kallsyms]  [k] find_vma
     0.15%  huffman_test_pe  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.13%  huffman_test_pe  [kernel.kallsyms]  [k] alloc_set_pte
     0.13%  huffman_test_pe  [kernel.kallsyms]  [k] rcu_all_qs
     0.13%  huffman_test_pe  [kernel.kallsyms]  [k] up_read
     0.11%  huffman_test_pe  [kernel.kallsyms]  [k] filemap_map_pages
     0.10%  huffman_test_pe  [kernel.kallsyms]  [k] ret_from_exception
     0.10%  huffman_test_pe  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.10%  huffman_test_pe  [kernel.kallsyms]  [k] _set_bit
     0.09%  huffman_test_pe  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.09%  huffman_test_pe  [kernel.kallsyms]  [k] __sync_icache_dcache
     0.09%  huffman_test_pe  [kernel.kallsyms]  [k] __lru_cache_add
     0.08%  huffman_test_pe  [kernel.kallsyms]  [k] do_DataAbort
     0.08%  huffman_test_pe  [kernel.kallsyms]  [k] lru_cache_add
     0.08%  huffman_test_pe  [kernel.kallsyms]  [k] page_address
     0.07%  huffman_test_pe  [kernel.kallsyms]  [k] __dabt_usr
     0.06%  huffman_test_pe  [kernel.kallsyms]  [k] flush_cache_page
     0.05%  huffman_test_pe  [kernel.kallsyms]  [k] page_add_file_rmap
     0.04%  huffman_test_pe  [kernel.kallsyms]  [k] lock_page_memcg
     0.04%  huffman_test_pe  [kernel.kallsyms]  [k] radix_tree_next_chunk
     0.04%  huffman_test_pe  [kernel.kallsyms]  [k] ret_to_user
     0.03%  huffman_test_pe  [kernel.kallsyms]  [k] unmap_page_range
     0.03%  huffman_test_pe  [kernel.kallsyms]  [k] __unlock_page_memcg
     0.03%  huffman_test_pe  [kernel.kallsyms]  [k] __zone_watermark_ok
     0.03%  huffman_test_pe  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.03%  huffman_test_pe  [kernel.kallsyms]  [k] finish_task_switch
     0.03%  huffman_test_pe  [kernel.kallsyms]  [k] do_memsw_account
     0.02%  huffman_test_pe  [kernel.kallsyms]  [k] _test_and_set_bit
     0.02%  huffman_test_pe  [kernel.kallsyms]  [k] down_read_trylock
     0.02%  huffman_test_pe  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.02%  huffman_test_pe  [kernel.kallsyms]  [k] uncharge_page
     0.02%  huffman_test_pe  [kernel.kallsyms]  [k] page_counter_try_charge
     0.02%  huffman_test_pe  [kernel.kallsyms]  [k] _clear_bit
     0.02%  huffman_test_pe  [kernel.kallsyms]  [k] free_unref_page_prepare
     0.02%  huffman_test_pe  [kernel.kallsyms]  [k] unlock_page
     0.02%  huffman_test_pe  [kernel.kallsyms]  [k] release_pages
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] refill_stock
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] __dec_node_page_state
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] radix_tree_load_root
     0.01%  huffman_test_pe  libc-2.28.so       [.] __memcpy_neon
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] strnlen_user
     0.01%  huffman_test_pe  libc-2.28.so       [.] .annobin_svctcp_rendezvous_abort.start
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] __pagevec_lru_add
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] broadcast_tlb_mm_a15_erratum
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] do_dentry_open
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] do_sys_open
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] find_next_and_bit
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] queue_work_on
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] vm_mmap_pgoff
     0.00%  huffman_test_pe  ld-2.28.so         [.] _dl_map_object_from_fd
     0.00%  huffman_test_pe  libc-2.28.so       [.] __run_exit_handlers
     0.00%  huffman_test_pe  libc-2.28.so       [.] __sigsetjmp
     0.00%  huffman_test_pe  libc-2.28.so       [.] sysmalloc
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] __dec_node_state
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] __list_add_valid
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] __sched_text_start
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] expire_timers
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] flush_tlb_mm
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] ksys_read
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] mntget
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] perf_event_mmap
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] propagate_protected_usage
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] vector_swi
     0.00%  huffman_test_pe  ld-2.28.so         [.] check_match
     0.00%  huffman_test_pe  ld-2.28.so         [.] dl_main
     0.00%  huffman_test_pe  ld-2.28.so         [.] do_lookup_x
     0.00%  huffman_test_pe  ld-2.28.so         [.] strcmp
     0.00%  huffman_test_pe  libc-2.28.so       [.] _int_malloc
     0.00%  huffman_test_pe  libc-2.28.so       [.] malloc
     0.00%  huffman_test_pe  libc-2.28.so       [.] tcache_init.part.3


#
# (Cannot load tips.txt file, please install perf!)
#
