# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 27K of event 'cpu-clock'
# Event count (approx.): 6852250000
#
# Overhead  Command          Shared Object      Symbol                                 
# ........  ...............  .................  .......................................
#
    29.30%  huffman_test_pe  huffman_test_perf  [.] decode
    13.97%  huffman_test_pe  huffman_test_perf  [.] encode
     9.47%  huffman_test_pe  [kernel.kallsyms]  [k] __kunmap_atomic
     9.16%  huffman_test_pe  [kernel.kallsyms]  [k] kmap_atomic
     6.50%  huffman_test_pe  [kernel.kallsyms]  [k] do_page_fault
     3.38%  huffman_test_pe  [kernel.kallsyms]  [k] handle_mm_fault
     3.35%  huffman_test_pe  [kernel.kallsyms]  [k] cpu_v7_set_pte_ext
     3.06%  huffman_test_pe  [kernel.kallsyms]  [k] flush_tlb_page
     1.92%  huffman_test_pe  [kernel.kallsyms]  [k] wp_page_copy
     1.74%  huffman_test_pe  [kernel.kallsyms]  [k] copy_page
     1.52%  huffman_test_pe  [kernel.kallsyms]  [k] get_page_from_freelist
     1.12%  huffman_test_pe  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     1.03%  huffman_test_pe  [kernel.kallsyms]  [k] do_wp_page
     1.00%  huffman_test_pe  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.93%  huffman_test_pe  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.79%  huffman_test_pe  [kernel.kallsyms]  [k] erratum_a15_798181_broadcast
     0.79%  huffman_test_pe  [kernel.kallsyms]  [k] v6_copy_user_highpage_nonaliasing
     0.77%  huffman_test_pe  [kernel.kallsyms]  [k] try_charge
     0.74%  huffman_test_pe  [kernel.kallsyms]  [k] __lock_text_start
     0.65%  huffman_test_pe  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.63%  huffman_test_pe  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.61%  huffman_test_pe  [kernel.kallsyms]  [k] mmioset
     0.51%  huffman_test_pe  [kernel.kallsyms]  [k] _cond_resched
     0.50%  huffman_test_pe  [kernel.kallsyms]  [k] free_unref_page_list
     0.38%  huffman_test_pe  [kernel.kallsyms]  [k] ptep_clear_flush
     0.35%  huffman_test_pe  [kernel.kallsyms]  [k] _vm_normal_page
     0.31%  huffman_test_pe  [kernel.kallsyms]  [k] vmacache_find
     0.30%  huffman_test_pe  [kernel.kallsyms]  [k] __mod_node_page_state
     0.29%  huffman_test_pe  [kernel.kallsyms]  [k] bad_range
     0.28%  huffman_test_pe  [kernel.kallsyms]  [k] v6_clear_user_highpage_nonaliasing
     0.27%  huffman_test_pe  [kernel.kallsyms]  [k] page_remove_rmap
     0.24%  huffman_test_pe  [kernel.kallsyms]  [k] __sync_icache_dcache
     0.24%  huffman_test_pe  [kernel.kallsyms]  [k] add_mm_counter_fast
     0.22%  huffman_test_pe  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.22%  huffman_test_pe  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.20%  huffman_test_pe  [kernel.kallsyms]  [k] run_timer_softirq
     0.18%  huffman_test_pe  [kernel.kallsyms]  [k] _set_bit
     0.18%  huffman_test_pe  [kernel.kallsyms]  [k] up_read
     0.17%  huffman_test_pe  [kernel.kallsyms]  [k] __lru_cache_add
     0.16%  huffman_test_pe  [kernel.kallsyms]  [k] filemap_map_pages
     0.16%  huffman_test_pe  [kernel.kallsyms]  [k] find_vma
     0.16%  huffman_test_pe  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.16%  huffman_test_pe  [kernel.kallsyms]  [k] rcu_all_qs
     0.15%  huffman_test_pe  [kernel.kallsyms]  [k] unlock_page_memcg
     0.14%  huffman_test_pe  [kernel.kallsyms]  [k] __dabt_usr
     0.13%  huffman_test_pe  [kernel.kallsyms]  [k] alloc_set_pte
     0.13%  huffman_test_pe  [kernel.kallsyms]  [k] unmap_page_range
     0.12%  huffman_test_pe  [kernel.kallsyms]  [k] do_DataAbort
     0.11%  huffman_test_pe  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.09%  huffman_test_pe  [kernel.kallsyms]  [k] flush_cache_page
     0.08%  huffman_test_pe  [kernel.kallsyms]  [k] ret_from_exception
     0.07%  huffman_test_pe  [kernel.kallsyms]  [k] lru_cache_add
     0.07%  huffman_test_pe  [kernel.kallsyms]  [k] uncharge_page
     0.07%  huffman_test_pe  [kernel.kallsyms]  [k] page_add_file_rmap
     0.06%  huffman_test_pe  [kernel.kallsyms]  [k] lock_page_memcg
     0.05%  huffman_test_pe  [kernel.kallsyms]  [k] __unlock_page_memcg
     0.05%  huffman_test_pe  [kernel.kallsyms]  [k] ret_to_user
     0.04%  huffman_test_pe  [kernel.kallsyms]  [k] do_memsw_account
     0.03%  huffman_test_pe  [kernel.kallsyms]  [k] down_read_trylock
     0.03%  huffman_test_pe  [kernel.kallsyms]  [k] radix_tree_next_chunk
     0.03%  huffman_test_pe  [kernel.kallsyms]  [k] unlock_page
     0.03%  huffman_test_pe  libc-2.28.so       [.] _init
     0.03%  huffman_test_pe  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.03%  huffman_test_pe  [kernel.kallsyms]  [k] free_unref_page_prepare
     0.03%  huffman_test_pe  [kernel.kallsyms]  [k] page_counter_try_charge
     0.03%  huffman_test_pe  [kernel.kallsyms]  [k] release_pages
     0.03%  huffman_test_pe  [kernel.kallsyms]  [k] finish_task_switch
     0.02%  huffman_test_pe  [kernel.kallsyms]  [k] _clear_bit
     0.02%  huffman_test_pe  [kernel.kallsyms]  [k] __dec_node_page_state
     0.02%  huffman_test_pe  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.02%  huffman_test_pe  [kernel.kallsyms]  [k] strnlen_user
     0.02%  huffman_test_pe  ld-2.28.so         [.] _dl_map_object_deps
     0.02%  huffman_test_pe  ld-2.28.so         [.] _dl_map_object_from_fd
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] _test_and_set_bit
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.01%  huffman_test_pe  ld-2.28.so         [.] dl_main
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] perf_output_begin
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] refill_stock
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] sync_mm_rss
     0.01%  huffman_test_pe  ld-2.28.so         [.] __aeabi_uidiv
     0.01%  huffman_test_pe  ld-2.28.so         [.] _dl_relocate_object
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] __dec_node_state
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] a15_erratum_get_cpumask
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] bpf_skb_load_helper_16
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] ip_rcv
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] locks_remove_file
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] perf_event_mmap_output
     0.01%  huffman_test_pe  [nf_nat_ipv4]      [k] nf_nat_ipv4_in
     0.01%  huffman_test_pe  ld-2.28.so         [.] __GI___sigsetjmp
     0.01%  huffman_test_pe  ld-2.28.so         [.] __GI___tunables_init
     0.01%  huffman_test_pe  ld-2.28.so         [.] _dl_check_map_versions
     0.01%  huffman_test_pe  ld-2.28.so         [.] _dl_start
     0.01%  huffman_test_pe  ld-2.28.so         [.] _dl_sysdep_start
     0.01%  huffman_test_pe  ld-2.28.so         [.] call_init.part.0
     0.01%  huffman_test_pe  ld-2.28.so         [.] mprotect
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] __fdget_raw
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] __fib_validate_source
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] __nla_put
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] __nla_reserve
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] __pagevec_lru_add
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] __udp4_lib_rcv
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] __udp_enqueue_schedule_skb
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] blk_stat_timer_fn
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] dev_gro_receive
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] dev_queue_xmit_nit
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] perf_event_mmap
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] propagate_protected_usage
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] radix_tree_load_root
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] should_failslab
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] skb_checksum
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] udp_rmem_release
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] uncharge_batch
     0.00%  huffman_test_pe  [virtio_net]       [k] page_to_skb
     0.00%  huffman_test_pe  ld-2.28.so         [.] _dl_cache_libcmp
     0.00%  huffman_test_pe  ld-2.28.so         [.] _dl_important_hwcaps
     0.00%  huffman_test_pe  ld-2.28.so         [.] _dl_init
     0.00%  huffman_test_pe  ld-2.28.so         [.] _dl_map_object
     0.00%  huffman_test_pe  ld-2.28.so         [.] _dl_sort_maps
     0.00%  huffman_test_pe  ld-2.28.so         [.] free
     0.00%  huffman_test_pe  ld-2.28.so         [.] memset
     0.00%  huffman_test_pe  ld-2.28.so         [.] sbrk
     0.00%  huffman_test_pe  libc-2.28.so       [.] __cxa_atexit


#
# (Cannot load tips.txt file, please install perf!)
#
