# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 24K of event 'cpu-clock'
# Event count (approx.): 6125000000
#
# Overhead  Command          Shared Object      Symbol                                 
# ........  ...............  .................  .......................................
#
    29.98%  huffman_test_pe  huffman_test_perf  [.] decode
    14.36%  huffman_test_pe  huffman_test_perf  [.] encode
     9.18%  huffman_test_pe  [kernel.kallsyms]  [k] kmap_atomic
     8.44%  huffman_test_pe  [kernel.kallsyms]  [k] __kunmap_atomic
     6.27%  huffman_test_pe  [kernel.kallsyms]  [k] do_page_fault
     3.35%  huffman_test_pe  [kernel.kallsyms]  [k] cpu_v7_set_pte_ext
     3.32%  huffman_test_pe  [kernel.kallsyms]  [k] flush_tlb_page
     2.98%  huffman_test_pe  [kernel.kallsyms]  [k] handle_mm_fault
     2.47%  huffman_test_pe  [kernel.kallsyms]  [k] wp_page_copy
     1.74%  huffman_test_pe  [kernel.kallsyms]  [k] get_page_from_freelist
     1.37%  huffman_test_pe  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     1.02%  huffman_test_pe  [kernel.kallsyms]  [k] copy_page
     0.94%  huffman_test_pe  [kernel.kallsyms]  [k] erratum_a15_798181_broadcast
     0.92%  huffman_test_pe  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.89%  huffman_test_pe  [kernel.kallsyms]  [k] __lock_text_start
     0.89%  huffman_test_pe  [kernel.kallsyms]  [k] v6_copy_user_highpage_nonaliasing
     0.83%  huffman_test_pe  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.82%  huffman_test_pe  [kernel.kallsyms]  [k] do_wp_page
     0.75%  huffman_test_pe  [kernel.kallsyms]  [k] try_charge
     0.71%  huffman_test_pe  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.60%  huffman_test_pe  [kernel.kallsyms]  [k] mmioset
     0.58%  huffman_test_pe  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.51%  huffman_test_pe  [kernel.kallsyms]  [k] free_unref_page_list
     0.44%  huffman_test_pe  [kernel.kallsyms]  [k] _cond_resched
     0.41%  huffman_test_pe  [kernel.kallsyms]  [k] ptep_clear_flush
     0.36%  huffman_test_pe  [kernel.kallsyms]  [k] __mod_node_page_state
     0.33%  huffman_test_pe  [kernel.kallsyms]  [k] bad_range
     0.31%  huffman_test_pe  [kernel.kallsyms]  [k] vmacache_find
     0.29%  huffman_test_pe  [kernel.kallsyms]  [k] add_mm_counter_fast
     0.27%  huffman_test_pe  [kernel.kallsyms]  [k] _vm_normal_page
     0.25%  huffman_test_pe  [kernel.kallsyms]  [k] page_remove_rmap
     0.25%  huffman_test_pe  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.24%  huffman_test_pe  [kernel.kallsyms]  [k] unlock_page_memcg
     0.22%  huffman_test_pe  [kernel.kallsyms]  [k] find_vma
     0.20%  huffman_test_pe  [kernel.kallsyms]  [k] __lru_cache_add
     0.20%  huffman_test_pe  [kernel.kallsyms]  [k] rcu_all_qs
     0.20%  huffman_test_pe  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.18%  huffman_test_pe  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.18%  huffman_test_pe  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.17%  huffman_test_pe  [kernel.kallsyms]  [k] alloc_set_pte
     0.16%  huffman_test_pe  [kernel.kallsyms]  [k] run_timer_softirq
     0.16%  huffman_test_pe  [kernel.kallsyms]  [k] up_read
     0.15%  huffman_test_pe  [kernel.kallsyms]  [k] v6_clear_user_highpage_nonaliasing
     0.14%  huffman_test_pe  [kernel.kallsyms]  [k] filemap_map_pages
     0.12%  huffman_test_pe  [kernel.kallsyms]  [k] flush_cache_page
     0.12%  huffman_test_pe  [kernel.kallsyms]  [k] unmap_page_range
     0.11%  huffman_test_pe  [kernel.kallsyms]  [k] _set_bit
     0.11%  huffman_test_pe  [kernel.kallsyms]  [k] lock_page_memcg
     0.11%  huffman_test_pe  [kernel.kallsyms]  [k] __sync_icache_dcache
     0.11%  huffman_test_pe  [kernel.kallsyms]  [k] __dabt_usr
     0.11%  huffman_test_pe  [kernel.kallsyms]  [k] ret_from_exception
     0.10%  huffman_test_pe  [kernel.kallsyms]  [k] do_DataAbort
     0.10%  huffman_test_pe  [kernel.kallsyms]  [k] lru_cache_add
     0.07%  huffman_test_pe  [kernel.kallsyms]  [k] page_add_file_rmap
     0.05%  huffman_test_pe  [kernel.kallsyms]  [k] uncharge_page
     0.04%  huffman_test_pe  [kernel.kallsyms]  [k] __unlock_page_memcg
     0.04%  huffman_test_pe  [kernel.kallsyms]  [k] release_pages
     0.04%  huffman_test_pe  [kernel.kallsyms]  [k] do_memsw_account
     0.04%  huffman_test_pe  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.04%  huffman_test_pe  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.03%  huffman_test_pe  [kernel.kallsyms]  [k] _test_and_set_bit
     0.03%  huffman_test_pe  [kernel.kallsyms]  [k] radix_tree_next_chunk
     0.03%  huffman_test_pe  [kernel.kallsyms]  [k] unlock_page
     0.03%  huffman_test_pe  [kernel.kallsyms]  [k] _clear_bit
     0.03%  huffman_test_pe  [kernel.kallsyms]  [k] down_read_trylock
     0.02%  huffman_test_pe  [kernel.kallsyms]  [k] __dec_node_page_state
     0.02%  huffman_test_pe  [kernel.kallsyms]  [k] finish_task_switch
     0.02%  huffman_test_pe  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.02%  huffman_test_pe  [kernel.kallsyms]  [k] page_counter_try_charge
     0.02%  huffman_test_pe  [kernel.kallsyms]  [k] ret_to_user
     0.02%  huffman_test_pe  ld-2.28.so         [.] _dl_map_object
     0.02%  huffman_test_pe  ld-2.28.so         [.] _dl_relocate_object
     0.02%  huffman_test_pe  ld-2.28.so         [.] dl_main
     0.02%  huffman_test_pe  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.02%  huffman_test_pe  ld-2.28.so         [.] __aeabi_uidiv
     0.02%  huffman_test_pe  ld-2.28.so         [.] _dl_sysdep_start
     0.02%  huffman_test_pe  libc-2.28.so       [.] _init
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] free_unref_page_prepare
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] uncharge_batch
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] vector_swi
     0.01%  huffman_test_pe  ld-2.28.so         [.] _dl_lookup_symbol_x
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] flush_tlb_mm
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] pfn_valid
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] radix_tree_load_root
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] strnlen_user
     0.01%  huffman_test_pe  ld-2.28.so         [.] _dl_map_object_deps
     0.01%  huffman_test_pe  ld-2.28.so         [.] _dl_map_object_from_fd
     0.01%  huffman_test_pe  ld-2.28.so         [.] _dl_start
     0.01%  huffman_test_pe  libc-2.28.so       [.] _IO_flush_all_lockp
     0.01%  huffman_test_pe  libc-2.28.so       [.] __sigsetjmp
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] __dec_node_state
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] __pagevec_lru_add
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] __sw_hweight32
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] __vm_enough_memory
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] _raw_read_lock
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] d_path
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] expire_timers
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] find_next_and_bit
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] memcg_kmem_get_cache
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] rcu_bh_qs
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] rcu_segcblist_ready_cbs
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] refill_stock
     0.00%  huffman_test_pe  ld-2.28.so         [.] __aeabi_uidivmod
     0.00%  huffman_test_pe  ld-2.28.so         [.] _dl_check_map_versions
     0.00%  huffman_test_pe  ld-2.28.so         [.] _dl_discover_osversion
     0.00%  huffman_test_pe  ld-2.28.so         [.] _dl_fini
     0.00%  huffman_test_pe  ld-2.28.so         [.] _dl_important_hwcaps
     0.00%  huffman_test_pe  ld-2.28.so         [.] _dl_next_ld_env_entry
     0.00%  huffman_test_pe  ld-2.28.so         [.] do_lookup_x
     0.00%  huffman_test_pe  ld-2.28.so         [.] memcmp
     0.00%  huffman_test_pe  ld-2.28.so         [.] open_verify.constprop.8
     0.00%  huffman_test_pe  ld-2.28.so         [.] strchr
     0.00%  huffman_test_pe  ld-2.28.so         [.] strdup


#
# (Cannot load tips.txt file, please install perf!)
#
