
 Performance counter stats for './huffman_test_perf':

      12766.941568      task-clock (msec)         #    0.997 CPUs utilized          
               141      context-switches          #    0.011 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            39,381      page-faults               #    0.003 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      12.811716400 seconds time elapsed

       4.984695000 seconds user
       6.059688000 seconds sys


