
 Performance counter stats for './huffman_test_perf':

      14539.384016      task-clock (msec)         #    0.997 CPUs utilized          
               163      context-switches          #    0.011 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            55,453      page-faults               #    0.004 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      14.589971864 seconds time elapsed

       5.168700000 seconds user
       7.263312000 seconds sys


