
 Performance counter stats for './huffman_test_perf':

      11498.907456      task-clock (msec)         #    0.996 CPUs utilized          
               127      context-switches          #    0.011 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            34,483      page-faults               #    0.003 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      11.542681105 seconds time elapsed

       4.502106000 seconds user
       5.403958000 seconds sys


