# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 26K of event 'cpu-clock'
# Event count (approx.): 6504250000
#
# Overhead  Command          Shared Object      Symbol                                 
# ........  ...............  .................  .......................................
#
    25.13%  huffman_test_pe  huffman_test_perf  [.] decode
    16.29%  huffman_test_pe  huffman_test_perf  [.] encode
     9.35%  huffman_test_pe  [kernel.kallsyms]  [k] kmap_atomic
     8.63%  huffman_test_pe  [kernel.kallsyms]  [k] __kunmap_atomic
     6.96%  huffman_test_pe  [kernel.kallsyms]  [k] do_page_fault
     3.77%  huffman_test_pe  [kernel.kallsyms]  [k] flush_tlb_page
     3.34%  huffman_test_pe  [kernel.kallsyms]  [k] handle_mm_fault
     2.96%  huffman_test_pe  [kernel.kallsyms]  [k] cpu_v7_set_pte_ext
     2.29%  huffman_test_pe  [kernel.kallsyms]  [k] wp_page_copy
     1.71%  huffman_test_pe  [kernel.kallsyms]  [k] get_page_from_freelist
     1.27%  huffman_test_pe  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     1.17%  huffman_test_pe  [kernel.kallsyms]  [k] copy_page
     1.11%  huffman_test_pe  [kernel.kallsyms]  [k] erratum_a15_798181_broadcast
     1.05%  huffman_test_pe  [kernel.kallsyms]  [k] __lock_text_start
     1.00%  huffman_test_pe  [kernel.kallsyms]  [k] do_wp_page
     0.97%  huffman_test_pe  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.81%  huffman_test_pe  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.77%  huffman_test_pe  [kernel.kallsyms]  [k] v6_copy_user_highpage_nonaliasing
     0.73%  huffman_test_pe  [kernel.kallsyms]  [k] try_charge
     0.72%  huffman_test_pe  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.70%  huffman_test_pe  [kernel.kallsyms]  [k] mmioset
     0.66%  huffman_test_pe  [kernel.kallsyms]  [k] _cond_resched
     0.59%  huffman_test_pe  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.50%  huffman_test_pe  [kernel.kallsyms]  [k] __mod_node_page_state
     0.46%  huffman_test_pe  [kernel.kallsyms]  [k] ptep_clear_flush
     0.44%  huffman_test_pe  [kernel.kallsyms]  [k] free_unref_page_list
     0.35%  huffman_test_pe  [kernel.kallsyms]  [k] _vm_normal_page
     0.33%  huffman_test_pe  [kernel.kallsyms]  [k] page_remove_rmap
     0.30%  huffman_test_pe  [kernel.kallsyms]  [k] unlock_page_memcg
     0.29%  huffman_test_pe  [kernel.kallsyms]  [k] vmacache_find
     0.27%  huffman_test_pe  [kernel.kallsyms]  [k] add_mm_counter_fast
     0.27%  huffman_test_pe  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.26%  huffman_test_pe  [kernel.kallsyms]  [k] alloc_set_pte
     0.24%  huffman_test_pe  [kernel.kallsyms]  [k] __lru_cache_add
     0.23%  huffman_test_pe  [kernel.kallsyms]  [k] run_timer_softirq
     0.22%  huffman_test_pe  [kernel.kallsyms]  [k] v6_clear_user_highpage_nonaliasing
     0.22%  huffman_test_pe  [kernel.kallsyms]  [k] bad_range
     0.22%  huffman_test_pe  [kernel.kallsyms]  [k] find_vma
     0.20%  huffman_test_pe  [kernel.kallsyms]  [k] rcu_all_qs
     0.20%  huffman_test_pe  [kernel.kallsyms]  [k] up_read
     0.20%  huffman_test_pe  [kernel.kallsyms]  [k] __sync_icache_dcache
     0.20%  huffman_test_pe  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.13%  huffman_test_pe  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.12%  huffman_test_pe  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.12%  huffman_test_pe  [kernel.kallsyms]  [k] _set_bit
     0.12%  huffman_test_pe  [kernel.kallsyms]  [k] release_pages
     0.12%  huffman_test_pe  [kernel.kallsyms]  [k] filemap_map_pages
     0.12%  huffman_test_pe  [kernel.kallsyms]  [k] flush_cache_page
     0.11%  huffman_test_pe  [kernel.kallsyms]  [k] lru_cache_add
     0.10%  huffman_test_pe  [kernel.kallsyms]  [k] do_memsw_account
     0.10%  huffman_test_pe  [kernel.kallsyms]  [k] down_read_trylock
     0.10%  huffman_test_pe  [kernel.kallsyms]  [k] unmap_page_range
     0.09%  huffman_test_pe  [kernel.kallsyms]  [k] page_add_file_rmap
     0.08%  huffman_test_pe  [kernel.kallsyms]  [k] radix_tree_next_chunk
     0.08%  huffman_test_pe  [kernel.kallsyms]  [k] __dabt_usr
     0.08%  huffman_test_pe  [kernel.kallsyms]  [k] lock_page_memcg
     0.07%  huffman_test_pe  [kernel.kallsyms]  [k] do_DataAbort
     0.07%  huffman_test_pe  [kernel.kallsyms]  [k] __unlock_page_memcg
     0.07%  huffman_test_pe  [kernel.kallsyms]  [k] ret_from_exception
     0.05%  huffman_test_pe  [kernel.kallsyms]  [k] page_address
     0.05%  huffman_test_pe  [kernel.kallsyms]  [k] uncharge_page
     0.05%  huffman_test_pe  [kernel.kallsyms]  [k] finish_task_switch
     0.04%  huffman_test_pe  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.04%  huffman_test_pe  [kernel.kallsyms]  [k] _test_and_set_bit
     0.04%  huffman_test_pe  [kernel.kallsyms]  [k] free_unref_page_prepare
     0.03%  huffman_test_pe  [kernel.kallsyms]  [k] _clear_bit
     0.03%  huffman_test_pe  [kernel.kallsyms]  [k] unlock_page
     0.03%  huffman_test_pe  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.03%  huffman_test_pe  [kernel.kallsyms]  [k] refill_stock
     0.03%  huffman_test_pe  ld-2.28.so         [.] dl_main
     0.03%  huffman_test_pe  [kernel.kallsyms]  [k] __dec_node_page_state
     0.03%  huffman_test_pe  [kernel.kallsyms]  [k] ret_to_user
     0.02%  huffman_test_pe  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.02%  huffman_test_pe  ld-2.28.so         [.] _dl_map_object_deps
     0.02%  huffman_test_pe  [kernel.kallsyms]  [k] page_counter_try_charge
     0.02%  huffman_test_pe  [kernel.kallsyms]  [k] strnlen_user
     0.02%  huffman_test_pe  ld-2.28.so         [.] _dl_sysdep_start
     0.02%  huffman_test_pe  ld-2.28.so         [.] do_lookup_x
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] __zone_watermark_ok
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] uncharge_batch
     0.01%  huffman_test_pe  huffman_test_perf  [.] _start
     0.01%  huffman_test_pe  ld-2.28.so         [.] _dl_map_object
     0.01%  huffman_test_pe  ld-2.28.so         [.] check_match
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] __dec_node_state
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] __pagevec_lru_add
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] __qdisc_run
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] __se_sys_newuname
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] dev_queue_xmit_nit
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] find_next_and_bit
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] inc_zone_page_state
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] load_elf_binary
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] strncpy_from_user
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] v7wbi_flush_user_tlb_range
     0.01%  huffman_test_pe  ld-2.28.so         [.] _dl_dst_count
     0.01%  huffman_test_pe  ld-2.28.so         [.] _dl_fini
     0.01%  huffman_test_pe  ld-2.28.so         [.] _dl_important_hwcaps
     0.01%  huffman_test_pe  ld-2.28.so         [.] _dl_relocate_object
     0.01%  huffman_test_pe  ld-2.28.so         [.] init_tls
     0.01%  huffman_test_pe  ld-2.28.so         [.] strdup
     0.01%  huffman_test_pe  libc-2.28.so       [.] __init_misc
     0.01%  huffman_test_pe  libc-2.28.so       [.] __sigjmp_save
     0.01%  huffman_test_pe  libc-2.28.so       [.] _init
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] __copy_skb_header
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] __skb_clone
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] acct_update_integrals
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] arp_create
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] arp_xmit
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] lru_add_drain
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] mark_page_accessed
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] page_counter_uncharge
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] perf_iterate_sb
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] propagate_protected_usage
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] queue_work_on
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] radix_tree_load_root
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] security_mmap_file
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] sync_mm_rss
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] udp_destruct_sock
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] virtqueue_add_outbuf
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] vm_pgprot_modify
     0.00%  huffman_test_pe  ld-2.28.so         [.] _dl_check_map_versions
     0.00%  huffman_test_pe  ld-2.28.so         [.] _dl_load_cache_lookup
     0.00%  huffman_test_pe  ld-2.28.so         [.] _dl_next_tls_modid
     0.00%  huffman_test_pe  ld-2.28.so         [.] malloc
     0.00%  huffman_test_pe  ld-2.28.so         [.] memcpy
     0.00%  huffman_test_pe  ld-2.28.so         [.] mempcpy
     0.00%  huffman_test_pe  ld-2.28.so         [.] mprotect
     0.00%  huffman_test_pe  ld-2.28.so         [.] open_verify.constprop.8
     0.00%  huffman_test_pe  libc-2.28.so       [.] _IO_cleanup
     0.00%  huffman_test_pe  libc-2.28.so       [.] _IO_flush_all_lockp
     0.00%  perf             [kernel.kallsyms]  [k] perf_iterate_ctx


#
# (Cannot load tips.txt file, please install perf!)
#
