
 Performance counter stats for './huffman_test_perf':

      21819.519232      task-clock (msec)         #    0.997 CPUs utilized          
               233      context-switches          #    0.011 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            55,454      page-faults               #    0.003 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      21.886076782 seconds time elapsed

      11.766203000 seconds user
       7.025229000 seconds sys


