
 Performance counter stats for './huffman_test_perf':

         36.391168      task-clock (msec)         #    0.652 CPUs utilized          
                10      context-switches          #    0.275 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                31      page-faults               #    0.852 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.055854750 seconds time elapsed

       0.019121000 seconds user
       0.026317000 seconds sys


