# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 68  of event 'cpu-clock'
# Event count (approx.): 17000000
#
# Overhead  Command          Shared Object      Symbol                                  
# ........  ...............  .................  ........................................
#
     7.35%  huffman_test_pe  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     7.35%  huffman_test_pe  [kernel.kallsyms]  [k] do_page_fault
     5.88%  huffman_test_pe  [kernel.kallsyms]  [k] __kunmap_atomic
     5.88%  huffman_test_pe  [kernel.kallsyms]  [k] cpu_v7_set_pte_ext
     5.88%  huffman_test_pe  [kernel.kallsyms]  [k] strnlen_user
     5.88%  huffman_test_pe  libc-2.28.so       [.] strrchr
     4.41%  huffman_test_pe  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     4.41%  huffman_test_pe  ld-2.28.so         [.] _dl_load_cache_lookup
     2.94%  huffman_test_pe  [kernel.kallsyms]  [k] __srcu_read_lock
     2.94%  huffman_test_pe  [kernel.kallsyms]  [k] filemap_map_pages
     2.94%  huffman_test_pe  [kernel.kallsyms]  [k] handle_mm_fault
     2.94%  huffman_test_pe  [kernel.kallsyms]  [k] kmem_cache_alloc
     2.94%  huffman_test_pe  [kernel.kallsyms]  [k] strncpy_from_user
     2.94%  huffman_test_pe  [kernel.kallsyms]  [k] wp_page_copy
     2.94%  huffman_test_pe  ld-2.28.so         [.] _dl_fini
     2.94%  huffman_test_pe  libc-2.28.so       [.] _IO_flush_all_lockp
     2.94%  huffman_test_pe  libc-2.28.so       [.] __internal_atexit
     1.47%  huffman_test_pe  [kernel.kallsyms]  [k] __vma_link_rb
     1.47%  huffman_test_pe  [kernel.kallsyms]  [k] _vm_normal_page
     1.47%  huffman_test_pe  [kernel.kallsyms]  [k] anon_vma_interval_tree_insert
     1.47%  huffman_test_pe  [kernel.kallsyms]  [k] get_page_from_freelist
     1.47%  huffman_test_pe  [kernel.kallsyms]  [k] kmem_cache_free
     1.47%  huffman_test_pe  [kernel.kallsyms]  [k] mmioset
     1.47%  huffman_test_pe  [kernel.kallsyms]  [k] mntput_no_expire
     1.47%  huffman_test_pe  [kernel.kallsyms]  [k] perf_iterate_sb
     1.47%  huffman_test_pe  [kernel.kallsyms]  [k] sched_clock
     1.47%  huffman_test_pe  [kernel.kallsyms]  [k] unmap_vmas
     1.47%  huffman_test_pe  [kernel.kallsyms]  [k] v7wbi_flush_user_tlb_range
     1.47%  huffman_test_pe  [kernel.kallsyms]  [k] vector_swi
     1.47%  huffman_test_pe  [kernel.kallsyms]  [k] vm_area_free
     1.47%  huffman_test_pe  ld-2.28.so         [.] __aeabi_uidiv
     1.47%  huffman_test_pe  ld-2.28.so         [.] __libc_scratch_buffer_set_array_size
     1.47%  huffman_test_pe  ld-2.28.so         [.] _dl_new_object
     1.47%  huffman_test_pe  ld-2.28.so         [.] _dl_relocate_object
     1.47%  huffman_test_pe  libc-2.28.so       [.] _init


#
# (Cannot load tips.txt file, please install perf!)
#
