
 Performance counter stats for './huffman_test_perf':

      12481.113840      task-clock (msec)         #    0.988 CPUs utilized          
               192      context-switches          #    0.015 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            39,252      page-faults               #    0.003 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      12.634097321 seconds time elapsed

       4.915046000 seconds user
       5.850922000 seconds sys


