
 Performance counter stats for './huffman_test_perf':

      13423.587056      task-clock (msec)         #    0.989 CPUs utilized          
               206      context-switches          #    0.015 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            55,453      page-faults               #    0.004 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      13.575133545 seconds time elapsed

       5.004725000 seconds user
       6.575875000 seconds sys


