# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 103  of event 'cpu-clock'
# Event count (approx.): 25750000
#
# Overhead  Command          Shared Object      Symbol                                 
# ........  ...............  .................  .......................................
#
     5.83%  huffman_test_pe  ld-2.28.so         [.] __aeabi_uidiv
     4.85%  huffman_test_pe  [kernel.kallsyms]  [k] __und_usr
     4.85%  huffman_test_pe  libc-2.28.so       [.] _init
     3.88%  huffman_test_pe  ld-2.28.so         [.] _dl_map_object_deps
     3.88%  huffman_test_pe  ld-2.28.so         [.] _dl_map_object_from_fd
     2.91%  huffman_test_pe  [kernel.kallsyms]  [k] strnlen_user
     2.91%  huffman_test_pe  ld-2.28.so         [.] _dl_determine_tlsoffset
     2.91%  huffman_test_pe  ld-2.28.so         [.] _dl_relocate_object
     1.94%  huffman_test_pe  [kernel.kallsyms]  [k] __kunmap_atomic
     1.94%  huffman_test_pe  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     1.94%  huffman_test_pe  [kernel.kallsyms]  [k] arch_vma_name
     1.94%  huffman_test_pe  [kernel.kallsyms]  [k] down_write_killable
     1.94%  huffman_test_pe  [kernel.kallsyms]  [k] kfree
     1.94%  huffman_test_pe  [kernel.kallsyms]  [k] kmap_atomic
     1.94%  huffman_test_pe  [kernel.kallsyms]  [k] load_elf_binary
     1.94%  huffman_test_pe  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     1.94%  huffman_test_pe  [kernel.kallsyms]  [k] memblock_is_map_memory
     1.94%  huffman_test_pe  [kernel.kallsyms]  [k] perf_iterate_ctx
     1.94%  huffman_test_pe  [kernel.kallsyms]  [k] perf_output_begin
     1.94%  huffman_test_pe  [kernel.kallsyms]  [k] rcu_process_callbacks
     1.94%  huffman_test_pe  ld-2.28.so         [.] _dl_new_object
     1.94%  huffman_test_pe  ld-2.28.so         [.] _dl_start
     1.94%  huffman_test_pe  ld-2.28.so         [.] brk
     1.94%  huffman_test_pe  libc-2.28.so       [.] __libc_start_main
     0.97%  huffman_test_pe  [kernel.kallsyms]  [k] __alloc_fd
     0.97%  huffman_test_pe  [kernel.kallsyms]  [k] __remove_shared_vm_struct
     0.97%  huffman_test_pe  [kernel.kallsyms]  [k] __vma_link_file
     0.97%  huffman_test_pe  [kernel.kallsyms]  [k] alloc_set_pte
     0.97%  huffman_test_pe  [kernel.kallsyms]  [k] do_exit
     0.97%  huffman_test_pe  [kernel.kallsyms]  [k] flush_tlb_page
     0.97%  huffman_test_pe  [kernel.kallsyms]  [k] get_page_from_freelist
     0.97%  huffman_test_pe  [kernel.kallsyms]  [k] kmem_cache_free
     0.97%  huffman_test_pe  [kernel.kallsyms]  [k] lookup_fast
     0.97%  huffman_test_pe  [kernel.kallsyms]  [k] mmioset
     0.97%  huffman_test_pe  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.97%  huffman_test_pe  [kernel.kallsyms]  [k] percpu_counter_add_batch
     0.97%  huffman_test_pe  [kernel.kallsyms]  [k] perf_event_mmap
     0.97%  huffman_test_pe  [kernel.kallsyms]  [k] radix_tree_lookup_slot
     0.97%  huffman_test_pe  [kernel.kallsyms]  [k] run_timer_softirq
     0.97%  huffman_test_pe  [kernel.kallsyms]  [k] vm_area_dup
     0.97%  huffman_test_pe  [kernel.kallsyms]  [k] vmacache_find
     0.97%  huffman_test_pe  ld-2.28.so         [.] __GI___read_nocancel
     0.97%  huffman_test_pe  ld-2.28.so         [.] __GI___sigsetjmp
     0.97%  huffman_test_pe  ld-2.28.so         [.] __aeabi_uidivmod
     0.97%  huffman_test_pe  ld-2.28.so         [.] _dl_add_to_namespace_list
     0.97%  huffman_test_pe  ld-2.28.so         [.] _dl_cache_libcmp
     0.97%  huffman_test_pe  ld-2.28.so         [.] _dl_catch_exception
     0.97%  huffman_test_pe  ld-2.28.so         [.] _dl_discover_osversion
     0.97%  huffman_test_pe  ld-2.28.so         [.] _dl_important_hwcaps
     0.97%  huffman_test_pe  ld-2.28.so         [.] _dl_load_cache_lookup
     0.97%  huffman_test_pe  ld-2.28.so         [.] _start
     0.97%  huffman_test_pe  ld-2.28.so         [.] dl_main
     0.97%  huffman_test_pe  ld-2.28.so         [.] do_lookup_x
     0.97%  huffman_test_pe  ld-2.28.so         [.] malloc
     0.97%  huffman_test_pe  ld-2.28.so         [.] memcpy
     0.97%  huffman_test_pe  ld-2.28.so         [.] memset
     0.97%  huffman_test_pe  ld-2.28.so         [.] mprotect
     0.97%  huffman_test_pe  ld-2.28.so         [.] open_verify.constprop.8
     0.97%  huffman_test_pe  ld-2.28.so         [.] openaux
     0.97%  huffman_test_pe  ld-2.28.so         [.] strcmp
     0.97%  perf             [kernel.kallsyms]  [k] perf_event_comm
     0.97%  perf             [kernel.kallsyms]  [k] perf_event_exec


#
# (Cannot load tips.txt file, please install perf!)
#
