
 Performance counter stats for './huffman_test_perf':

      13347.703584      task-clock (msec)         #    0.992 CPUs utilized          
               153      context-switches          #    0.011 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            39,253      page-faults               #    0.003 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      13.452541666 seconds time elapsed

       6.761731000 seconds user
       4.816248000 seconds sys


