
 Performance counter stats for './huffman_test_perf':

      10766.922256      task-clock (msec)         #    0.996 CPUs utilized          
               129      context-switches          #    0.012 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            34,483      page-faults               #    0.003 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      10.810934458 seconds time elapsed

       3.928109000 seconds user
       5.331443000 seconds sys


