
 Performance counter stats for './huffman_test_perf':

      14696.691200      task-clock (msec)         #    0.997 CPUs utilized          
               161      context-switches          #    0.011 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            39,380      page-faults               #    0.003 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      14.740022381 seconds time elapsed

       6.785496000 seconds user
       5.817449000 seconds sys


