
 Performance counter stats for './huffman_test_perf':

      22193.517440      task-clock (msec)         #    0.997 CPUs utilized          
               225      context-switches          #    0.010 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            55,453      page-faults               #    0.002 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      22.257207745 seconds time elapsed

      11.863252000 seconds user
       7.183121000 seconds sys


