# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 97  of event 'cpu-clock'
# Event count (approx.): 24250000
#
# Overhead  Command          Shared Object      Symbol                           
# ........  ...............  .................  .................................
#
     7.22%  huffman_test_pe  [kernel.kallsyms]  [k] do_page_fault
     6.19%  huffman_test_pe  ld-2.28.so         [.] _dl_relocate_object
     5.15%  huffman_test_pe  [kernel.kallsyms]  [k] __kunmap_atomic
     5.15%  huffman_test_pe  ld-2.28.so         [.] dl_main
     3.09%  huffman_test_pe  [kernel.kallsyms]  [k] strnlen_user
     3.09%  huffman_test_pe  ld-2.28.so         [.] __aeabi_uidiv
     3.09%  huffman_test_pe  ld-2.28.so         [.] strchr
     2.06%  huffman_test_pe  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     2.06%  huffman_test_pe  [kernel.kallsyms]  [k] arch_setup_additional_pages
     2.06%  huffman_test_pe  [kernel.kallsyms]  [k] flush_tlb_page
     2.06%  huffman_test_pe  [kernel.kallsyms]  [k] kmap_atomic
     2.06%  huffman_test_pe  [kernel.kallsyms]  [k] mmioset
     2.06%  huffman_test_pe  [kernel.kallsyms]  [k] perf_iterate_ctx
     2.06%  huffman_test_pe  [kernel.kallsyms]  [k] security_mmap_file
     2.06%  huffman_test_pe  [kernel.kallsyms]  [k] uncharge_batch
     2.06%  huffman_test_pe  ld-2.28.so         [.] _dl_map_object_deps
     2.06%  huffman_test_pe  ld-2.28.so         [.] _dl_map_object_from_fd
     2.06%  huffman_test_pe  ld-2.28.so         [.] _dl_new_object
     2.06%  huffman_test_pe  ld-2.28.so         [.] _dl_start
     2.06%  huffman_test_pe  ld-2.28.so         [.] brk
     2.06%  huffman_test_pe  libc-2.28.so       [.] __ctype_init
     2.06%  huffman_test_pe  libc-2.28.so       [.] __memcpy_neon
     2.06%  huffman_test_pe  libc-2.28.so       [.] msort_with_tmp.part.0
     1.03%  huffman_test_pe  [kernel.kallsyms]  [k] __mod_node_page_state
     1.03%  huffman_test_pe  [kernel.kallsyms]  [k] anon_vma_interval_tree_insert
     1.03%  huffman_test_pe  [kernel.kallsyms]  [k] copyout
     1.03%  huffman_test_pe  [kernel.kallsyms]  [k] cpu_v7_set_pte_ext
     1.03%  huffman_test_pe  [kernel.kallsyms]  [k] do_mmap
     1.03%  huffman_test_pe  [kernel.kallsyms]  [k] filemap_map_pages
     1.03%  huffman_test_pe  [kernel.kallsyms]  [k] finish_task_switch
     1.03%  huffman_test_pe  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     1.03%  huffman_test_pe  [kernel.kallsyms]  [k] free_pgtables
     1.03%  huffman_test_pe  [kernel.kallsyms]  [k] get_page_from_freelist
     1.03%  huffman_test_pe  [kernel.kallsyms]  [k] load_elf_binary
     1.03%  huffman_test_pe  [kernel.kallsyms]  [k] lru_add_drain_cpu
     1.03%  huffman_test_pe  [kernel.kallsyms]  [k] perf_event_mmap_output
     1.03%  huffman_test_pe  [kernel.kallsyms]  [k] rcu_bh_qs
     1.03%  huffman_test_pe  [kernel.kallsyms]  [k] strlen
     1.03%  huffman_test_pe  ld-2.28.so         [.] _dl_add_to_namespace_list
     1.03%  huffman_test_pe  ld-2.28.so         [.] _dl_allocate_tls_init
     1.03%  huffman_test_pe  ld-2.28.so         [.] _dl_fini
     1.03%  huffman_test_pe  ld-2.28.so         [.] _dl_fixup
     1.03%  huffman_test_pe  ld-2.28.so         [.] _dl_important_hwcaps
     1.03%  huffman_test_pe  ld-2.28.so         [.] _dl_load_cache_lookup
     1.03%  huffman_test_pe  ld-2.28.so         [.] _dl_sort_maps
     1.03%  huffman_test_pe  ld-2.28.so         [.] _dl_sysdep_start
     1.03%  huffman_test_pe  ld-2.28.so         [.] do_lookup_x
     1.03%  huffman_test_pe  ld-2.28.so         [.] memset
     1.03%  huffman_test_pe  ld-2.28.so         [.] strcmp
     1.03%  huffman_test_pe  ld-2.28.so         [.] strlen
     1.03%  huffman_test_pe  libc-2.28.so       [.] _dl_addr
     1.03%  huffman_test_pe  libc-2.28.so       [.] _exit
     1.03%  huffman_test_pe  libc-2.28.so       [.] _int_free
     1.03%  huffman_test_pe  libc-2.28.so       [.] cfree@GLIBC_2.4
     1.03%  huffman_test_pe  libc-2.28.so       [.] sysmalloc
     1.03%  perf             [kernel.kallsyms]  [k] perf_event_comm


#
# (Cannot load tips.txt file, please install perf!)
#
