
 Performance counter stats for './huffman_test_perf':

      28377.278032      task-clock (msec)         #    0.997 CPUs utilized          
               332      context-switches          #    0.012 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            58,452      page-faults               #    0.002 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      28.467906081 seconds time elapsed

      17.180875000 seconds user
       7.409208000 seconds sys


