
 Performance counter stats for './huffman_test_perf':

         44.189792      task-clock (msec)         #    0.691 CPUs utilized          
                11      context-switches          #    0.249 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                34      page-faults               #    0.769 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.063936660 seconds time elapsed

       0.022714000 seconds user
       0.029681000 seconds sys


