
 Performance counter stats for './huffman_test_perf':

      19821.537808      task-clock (msec)         #    0.997 CPUs utilized          
               229      context-switches          #    0.012 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            40,118      page-faults               #    0.002 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      19.884902205 seconds time elapsed

      10.877258000 seconds user
       6.203515000 seconds sys


