# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 89  of event 'cpu-clock'
# Event count (approx.): 22250000
#
# Overhead  Command          Shared Object      Symbol                         
# ........  ...............  .................  ...............................
#
     6.74%  huffman_test_pe  ld-2.28.so         [.] _dl_start
     5.62%  huffman_test_pe  ld-2.28.so         [.] _dl_map_object
     4.49%  huffman_test_pe  [kernel.kallsyms]  [k] strnlen_user
     4.49%  huffman_test_pe  ld-2.28.so         [.] __aeabi_uidiv
     3.37%  huffman_test_pe  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     3.37%  huffman_test_pe  [kernel.kallsyms]  [k] handle_mm_fault
     3.37%  huffman_test_pe  ld-2.28.so         [.] mmap
     3.37%  huffman_test_pe  libc-2.28.so       [.] strrchr
     2.25%  huffman_test_pe  [kernel.kallsyms]  [k] __kunmap_atomic
     2.25%  huffman_test_pe  [kernel.kallsyms]  [k] alloc_set_pte
     2.25%  huffman_test_pe  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     2.25%  huffman_test_pe  [kernel.kallsyms]  [k] kmem_cache_free
     2.25%  huffman_test_pe  [kernel.kallsyms]  [k] pfn_valid
     2.25%  huffman_test_pe  ld-2.28.so         [.] __tunable_get_val
     2.25%  huffman_test_pe  ld-2.28.so         [.] _dl_check_map_versions
     2.25%  huffman_test_pe  ld-2.28.so         [.] _dl_fini
     2.25%  huffman_test_pe  ld-2.28.so         [.] _dl_load_cache_lookup
     2.25%  huffman_test_pe  ld-2.28.so         [.] malloc
     2.25%  huffman_test_pe  ld-2.28.so         [.] mempcpy
     2.25%  huffman_test_pe  ld-2.28.so         [.] strcmp
     2.25%  huffman_test_pe  libc-2.28.so       [.] __init_misc
     1.12%  huffman_test_pe  [kernel.kallsyms]  [k] __dec_node_page_state
     1.12%  huffman_test_pe  [kernel.kallsyms]  [k] __list_add_valid
     1.12%  huffman_test_pe  [kernel.kallsyms]  [k] __page_set_anon_rmap
     1.12%  huffman_test_pe  [kernel.kallsyms]  [k] __se_sys_mprotect
     1.12%  huffman_test_pe  [kernel.kallsyms]  [k] __sync_icache_dcache
     1.12%  huffman_test_pe  [kernel.kallsyms]  [k] cpu_v7_set_pte_ext
     1.12%  huffman_test_pe  [kernel.kallsyms]  [k] down_read_trylock
     1.12%  huffman_test_pe  [kernel.kallsyms]  [k] finish_task_switch
     1.12%  huffman_test_pe  [kernel.kallsyms]  [k] mmioset
     1.12%  huffman_test_pe  [kernel.kallsyms]  [k] mprotect_fixup
     1.12%  huffman_test_pe  [kernel.kallsyms]  [k] mutex_lock
     1.12%  huffman_test_pe  [kernel.kallsyms]  [k] perf_iterate_sb
     1.12%  huffman_test_pe  [kernel.kallsyms]  [k] prepend
     1.12%  huffman_test_pe  [kernel.kallsyms]  [k] radix_tree_next_chunk
     1.12%  huffman_test_pe  [kernel.kallsyms]  [k] security_mmap_addr
     1.12%  huffman_test_pe  [kernel.kallsyms]  [k] security_mmap_file
     1.12%  huffman_test_pe  [kernel.kallsyms]  [k] v7wbi_flush_user_tlb_range
     1.12%  huffman_test_pe  ld-2.28.so         [.] __GI___close_nocancel
     1.12%  huffman_test_pe  ld-2.28.so         [.] __aeabi_uidivmod
     1.12%  huffman_test_pe  ld-2.28.so         [.] _dl_important_hwcaps
     1.12%  huffman_test_pe  ld-2.28.so         [.] _dl_map_object_from_fd
     1.12%  huffman_test_pe  ld-2.28.so         [.] _dl_sort_maps
     1.12%  huffman_test_pe  ld-2.28.so         [.] dl_main
     1.12%  huffman_test_pe  ld-2.28.so         [.] do_lookup_x
     1.12%  huffman_test_pe  ld-2.28.so         [.] memset
     1.12%  huffman_test_pe  ld-2.28.so         [.] open_verify.constprop.8
     1.12%  huffman_test_pe  ld-2.28.so         [.] strchr
     1.12%  huffman_test_pe  ld-2.28.so         [.] strlen
     1.12%  huffman_test_pe  ld-2.28.so         [.] 0x0001a0a0
     1.12%  huffman_test_pe  libc-2.28.so       [.] __ctype_init
     1.12%  huffman_test_pe  libc-2.28.so       [.] __internal_atexit
     1.12%  huffman_test_pe  libc-2.28.so       [.] _exit


#
# (Cannot load tips.txt file, please install perf!)
#
