
 Performance counter stats for './huffman_test_perf':

      14145.979920      task-clock (msec)         #    0.997 CPUs utilized          
               157      context-switches          #    0.011 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            55,453      page-faults               #    0.004 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      14.192498071 seconds time elapsed

       4.959702000 seconds user
       7.201127000 seconds sys


