# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 45K of event 'cpu-clock'
# Event count (approx.): 11379750000
#
# Overhead  Command          Shared Object      Symbol                                 
# ........  ...............  .................  .......................................
#
    52.77%  huffman_test_pe  huffman_test_perf  [.] decode
     8.75%  huffman_test_pe  huffman_test_perf  [.] encode
     5.51%  huffman_test_pe  [kernel.kallsyms]  [k] kmap_atomic
     5.14%  huffman_test_pe  [kernel.kallsyms]  [k] do_page_fault
     4.92%  huffman_test_pe  [kernel.kallsyms]  [k] __kunmap_atomic
     3.15%  huffman_test_pe  [kernel.kallsyms]  [k] handle_mm_fault
     1.61%  huffman_test_pe  [kernel.kallsyms]  [k] cpu_v7_set_pte_ext
     1.48%  huffman_test_pe  [kernel.kallsyms]  [k] get_page_from_freelist
     1.43%  huffman_test_pe  [kernel.kallsyms]  [k] flush_tlb_page
     1.13%  huffman_test_pe  [kernel.kallsyms]  [k] wp_page_copy
     0.93%  huffman_test_pe  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.91%  huffman_test_pe  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.86%  huffman_test_pe  [kernel.kallsyms]  [k] mmioset
     0.85%  huffman_test_pe  [kernel.kallsyms]  [k] copy_page
     0.65%  huffman_test_pe  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.63%  huffman_test_pe  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.60%  huffman_test_pe  [kernel.kallsyms]  [k] try_charge
     0.49%  huffman_test_pe  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.47%  huffman_test_pe  [kernel.kallsyms]  [k] __lock_text_start
     0.43%  huffman_test_pe  [kernel.kallsyms]  [k] do_wp_page
     0.42%  huffman_test_pe  [kernel.kallsyms]  [k] _cond_resched
     0.38%  huffman_test_pe  [kernel.kallsyms]  [k] free_unref_page_list
     0.38%  huffman_test_pe  [kernel.kallsyms]  [k] v6_clear_user_highpage_nonaliasing
     0.34%  huffman_test_pe  [kernel.kallsyms]  [k] __mod_node_page_state
     0.33%  huffman_test_pe  [kernel.kallsyms]  [k] vmacache_find
     0.31%  huffman_test_pe  [kernel.kallsyms]  [k] erratum_a15_798181_broadcast
     0.31%  huffman_test_pe  [kernel.kallsyms]  [k] add_mm_counter_fast
     0.26%  huffman_test_pe  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.25%  huffman_test_pe  [kernel.kallsyms]  [k] v6_copy_user_highpage_nonaliasing
     0.25%  huffman_test_pe  [kernel.kallsyms]  [k] bad_range
     0.20%  huffman_test_pe  [kernel.kallsyms]  [k] __lru_cache_add
     0.20%  huffman_test_pe  [kernel.kallsyms]  [k] up_read
     0.19%  huffman_test_pe  [kernel.kallsyms]  [k] _set_bit
     0.18%  huffman_test_pe  [kernel.kallsyms]  [k] ptep_clear_flush
     0.18%  huffman_test_pe  [kernel.kallsyms]  [k] run_timer_softirq
     0.17%  huffman_test_pe  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.17%  huffman_test_pe  [kernel.kallsyms]  [k] find_vma
     0.16%  huffman_test_pe  [kernel.kallsyms]  [k] _vm_normal_page
     0.16%  huffman_test_pe  [kernel.kallsyms]  [k] page_remove_rmap
     0.16%  huffman_test_pe  [kernel.kallsyms]  [k] rcu_all_qs
     0.14%  huffman_test_pe  [kernel.kallsyms]  [k] __dabt_usr
     0.14%  huffman_test_pe  [kernel.kallsyms]  [k] __sync_icache_dcache
     0.14%  huffman_test_pe  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.13%  huffman_test_pe  [kernel.kallsyms]  [k] page_address
     0.13%  huffman_test_pe  [kernel.kallsyms]  [k] alloc_set_pte
     0.12%  huffman_test_pe  [kernel.kallsyms]  [k] ret_from_exception
     0.11%  huffman_test_pe  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.10%  huffman_test_pe  [kernel.kallsyms]  [k] do_DataAbort
     0.09%  huffman_test_pe  [kernel.kallsyms]  [k] lru_cache_add
     0.08%  huffman_test_pe  [kernel.kallsyms]  [k] filemap_map_pages
     0.07%  huffman_test_pe  [kernel.kallsyms]  [k] page_add_file_rmap
     0.07%  huffman_test_pe  [kernel.kallsyms]  [k] unlock_page_memcg
     0.07%  huffman_test_pe  [kernel.kallsyms]  [k] unmap_page_range
     0.05%  huffman_test_pe  [kernel.kallsyms]  [k] lock_page_memcg
     0.05%  huffman_test_pe  [kernel.kallsyms]  [k] free_unref_page_prepare
     0.04%  huffman_test_pe  [kernel.kallsyms]  [k] down_read_trylock
     0.04%  huffman_test_pe  [kernel.kallsyms]  [k] ret_to_user
     0.04%  huffman_test_pe  [kernel.kallsyms]  [k] radix_tree_next_chunk
     0.04%  huffman_test_pe  [kernel.kallsyms]  [k] flush_cache_page
     0.04%  huffman_test_pe  [kernel.kallsyms]  [k] page_counter_try_charge
     0.04%  huffman_test_pe  [kernel.kallsyms]  [k] uncharge_page
     0.04%  huffman_test_pe  [kernel.kallsyms]  [k] do_memsw_account
     0.03%  huffman_test_pe  [kernel.kallsyms]  [k] __zone_watermark_ok
     0.03%  huffman_test_pe  [kernel.kallsyms]  [k] refill_stock
     0.03%  huffman_test_pe  [kernel.kallsyms]  [k] finish_task_switch
     0.03%  huffman_test_pe  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.03%  huffman_test_pe  [kernel.kallsyms]  [k] release_pages
     0.03%  huffman_test_pe  [kernel.kallsyms]  [k] _test_and_set_bit
     0.02%  huffman_test_pe  [kernel.kallsyms]  [k] __dec_node_page_state
     0.02%  huffman_test_pe  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.02%  huffman_test_pe  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.02%  huffman_test_pe  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.02%  huffman_test_pe  [kernel.kallsyms]  [k] unlock_page
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] __dec_node_state
     0.01%  huffman_test_pe  ld-2.28.so         [.] _dl_start
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] _clear_bit
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] broadcast_tlb_mm_a15_erratum
     0.01%  huffman_test_pe  ld-2.28.so         [.] _dl_map_object_deps
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] __unlock_page_memcg
     0.01%  huffman_test_pe  ld-2.28.so         [.] __aeabi_uidiv
     0.01%  huffman_test_pe  ld-2.28.so         [.] dl_main
     0.01%  huffman_test_pe  ld-2.28.so         [.] _dl_map_object_from_fd
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] ext4_file_open
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] load_elf_binary
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] strnlen_user
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] unlink_file_vma
     0.00%  huffman_test_pe  ld-2.28.so         [.] _dl_check_map_versions
     0.00%  huffman_test_pe  ld-2.28.so         [.] _dl_init
     0.00%  huffman_test_pe  ld-2.28.so         [.] _dl_load_cache_lookup
     0.00%  huffman_test_pe  ld-2.28.so         [.] _dl_setup_hash
     0.00%  huffman_test_pe  ld-2.28.so         [.] _dl_sort_maps
     0.00%  huffman_test_pe  ld-2.28.so         [.] _dl_sysdep_start
     0.00%  huffman_test_pe  ld-2.28.so         [.] _dl_unload_cache
     0.00%  huffman_test_pe  ld-2.28.so         [.] do_lookup_x
     0.00%  huffman_test_pe  ld-2.28.so         [.] open_verify.constprop.8
     0.00%  huffman_test_pe  libc-2.28.so       [.] _IO_flush_all_lockp
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] __pagevec_lru_add
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] __pte_alloc
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] __wake_up
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] a15_erratum_get_cpumask
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] cpumask_next_and
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] do_translation_fault
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] dput.part.5
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] kmem_cache_free
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] lru_add_drain_cpu
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] memblock_is_map_memory
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] nsecs_to_jiffies64
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] percpu_counter_add_batch
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] propagate_protected_usage
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] put_pid
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] queue_work_on
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] scale_up
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] strncpy_from_user
     0.00%  huffman_test_pe  ld-2.28.so         [.] _dl_allocate_tls_storage
     0.00%  huffman_test_pe  ld-2.28.so         [.] _dl_determine_tlsoffset
     0.00%  huffman_test_pe  ld-2.28.so         [.] _dl_discover_osversion
     0.00%  huffman_test_pe  ld-2.28.so         [.] _dl_important_hwcaps
     0.00%  huffman_test_pe  ld-2.28.so         [.] _dl_lookup_symbol_x
     0.00%  huffman_test_pe  ld-2.28.so         [.] _dl_relocate_object
     0.00%  huffman_test_pe  ld-2.28.so         [.] memcpy
     0.00%  huffman_test_pe  ld-2.28.so         [.] strcmp


#
# (Cannot load tips.txt file, please install perf!)
#
