
 Performance counter stats for './huffman_test_perf':

         35.974592      task-clock (msec)         #    0.712 CPUs utilized          
                10      context-switches          #    0.278 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                31      page-faults               #    0.862 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.050518861 seconds time elapsed

       0.019781000 seconds user
       0.024241000 seconds sys


