
 Performance counter stats for './huffman_test_perf':

      14898.558544      task-clock (msec)         #    0.997 CPUs utilized          
               177      context-switches          #    0.012 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            39,253      page-faults               #    0.003 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      14.946534133 seconds time elapsed

       6.740985000 seconds user
       6.112573000 seconds sys


