
 Performance counter stats for './huffman_test_perf':

      11946.927120      task-clock (msec)         #    0.996 CPUs utilized          
               137      context-switches          #    0.011 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            39,252      page-faults               #    0.003 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      11.996825835 seconds time elapsed

       4.809298000 seconds user
       5.463095000 seconds sys


