
 Performance counter stats for './huffman_test_perf':

      13818.619968      task-clock (msec)         #    0.996 CPUs utilized          
               154      context-switches          #    0.011 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            55,453      page-faults               #    0.004 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      13.870840235 seconds time elapsed

       4.903802000 seconds user
       7.066107000 seconds sys


