
 Performance counter stats for './huffman_test_perf':

         34.670384      task-clock (msec)         #    0.647 CPUs utilized          
                 9      context-switches          #    0.260 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                31      page-faults               #    0.894 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.053554731 seconds time elapsed

       0.020574000 seconds user
       0.023068000 seconds sys


