# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 32K of event 'cpu-clock'
# Event count (approx.): 8133000000
#
# Overhead  Command          Shared Object      Symbol                                 
# ........  ...............  .................  .......................................
#
    41.09%  huffman_test_pe  huffman_test_perf  [.] decode
    12.08%  huffman_test_pe  huffman_test_perf  [.] encode
     7.68%  huffman_test_pe  [kernel.kallsyms]  [k] __kunmap_atomic
     7.47%  huffman_test_pe  [kernel.kallsyms]  [k] kmap_atomic
     5.42%  huffman_test_pe  [kernel.kallsyms]  [k] do_page_fault
     3.12%  huffman_test_pe  [kernel.kallsyms]  [k] handle_mm_fault
     2.50%  huffman_test_pe  [kernel.kallsyms]  [k] flush_tlb_page
     2.31%  huffman_test_pe  [kernel.kallsyms]  [k] cpu_v7_set_pte_ext
     1.78%  huffman_test_pe  [kernel.kallsyms]  [k] wp_page_copy
     1.25%  huffman_test_pe  [kernel.kallsyms]  [k] get_page_from_freelist
     1.18%  huffman_test_pe  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.99%  huffman_test_pe  [kernel.kallsyms]  [k] copy_page
     0.86%  huffman_test_pe  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.72%  huffman_test_pe  [kernel.kallsyms]  [k] v6_copy_user_highpage_nonaliasing
     0.70%  huffman_test_pe  [kernel.kallsyms]  [k] erratum_a15_798181_broadcast
     0.68%  huffman_test_pe  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.60%  huffman_test_pe  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.57%  huffman_test_pe  [kernel.kallsyms]  [k] __lock_text_start
     0.57%  huffman_test_pe  [kernel.kallsyms]  [k] mmioset
     0.56%  huffman_test_pe  [kernel.kallsyms]  [k] try_charge
     0.53%  huffman_test_pe  [kernel.kallsyms]  [k] do_wp_page
     0.47%  huffman_test_pe  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.45%  huffman_test_pe  [kernel.kallsyms]  [k] _cond_resched
     0.41%  huffman_test_pe  [kernel.kallsyms]  [k] free_unref_page_list
     0.38%  huffman_test_pe  [kernel.kallsyms]  [k] __mod_node_page_state
     0.34%  huffman_test_pe  [kernel.kallsyms]  [k] vmacache_find
     0.33%  huffman_test_pe  [kernel.kallsyms]  [k] add_mm_counter_fast
     0.31%  huffman_test_pe  [kernel.kallsyms]  [k] ptep_clear_flush
     0.27%  huffman_test_pe  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.26%  huffman_test_pe  [kernel.kallsyms]  [k] page_remove_rmap
     0.25%  huffman_test_pe  [kernel.kallsyms]  [k] _vm_normal_page
     0.24%  huffman_test_pe  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.23%  huffman_test_pe  [kernel.kallsyms]  [k] run_timer_softirq
     0.20%  huffman_test_pe  [kernel.kallsyms]  [k] bad_range
     0.20%  huffman_test_pe  [kernel.kallsyms]  [k] up_read
     0.19%  huffman_test_pe  [kernel.kallsyms]  [k] v6_clear_user_highpage_nonaliasing
     0.18%  huffman_test_pe  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.18%  huffman_test_pe  [kernel.kallsyms]  [k] find_vma
     0.17%  huffman_test_pe  [kernel.kallsyms]  [k] __lru_cache_add
     0.17%  huffman_test_pe  [kernel.kallsyms]  [k] unlock_page_memcg
     0.14%  huffman_test_pe  [kernel.kallsyms]  [k] filemap_map_pages
     0.13%  huffman_test_pe  [kernel.kallsyms]  [k] do_DataAbort
     0.13%  huffman_test_pe  [kernel.kallsyms]  [k] alloc_set_pte
     0.13%  huffman_test_pe  [kernel.kallsyms]  [k] __sync_icache_dcache
     0.12%  huffman_test_pe  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.11%  huffman_test_pe  [kernel.kallsyms]  [k] lock_page_memcg
     0.11%  huffman_test_pe  [kernel.kallsyms]  [k] rcu_all_qs
     0.10%  huffman_test_pe  [kernel.kallsyms]  [k] _set_bit
     0.09%  huffman_test_pe  [kernel.kallsyms]  [k] __dabt_usr
     0.08%  huffman_test_pe  [kernel.kallsyms]  [k] lru_cache_add
     0.07%  huffman_test_pe  [kernel.kallsyms]  [k] flush_cache_page
     0.06%  huffman_test_pe  [kernel.kallsyms]  [k] page_add_file_rmap
     0.06%  huffman_test_pe  [kernel.kallsyms]  [k] ret_from_exception
     0.05%  huffman_test_pe  [kernel.kallsyms]  [k] ret_to_user
     0.04%  huffman_test_pe  [kernel.kallsyms]  [k] do_memsw_account
     0.04%  huffman_test_pe  [kernel.kallsyms]  [k] finish_task_switch
     0.04%  huffman_test_pe  [kernel.kallsyms]  [k] unmap_page_range
     0.03%  huffman_test_pe  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.03%  huffman_test_pe  [kernel.kallsyms]  [k] radix_tree_next_chunk
     0.03%  huffman_test_pe  [kernel.kallsyms]  [k] release_pages
     0.03%  huffman_test_pe  [kernel.kallsyms]  [k] unlock_page
     0.02%  huffman_test_pe  [kernel.kallsyms]  [k] down_read_trylock
     0.02%  huffman_test_pe  [kernel.kallsyms]  [k] _test_and_set_bit
     0.02%  huffman_test_pe  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.02%  huffman_test_pe  ld-2.28.so         [.] _dl_map_object_from_fd
     0.02%  huffman_test_pe  [kernel.kallsyms]  [k] _clear_bit
     0.02%  huffman_test_pe  [kernel.kallsyms]  [k] find_next_and_bit
     0.02%  huffman_test_pe  [kernel.kallsyms]  [k] flush_tlb_mm
     0.02%  huffman_test_pe  [kernel.kallsyms]  [k] refill_stock
     0.02%  huffman_test_pe  [kernel.kallsyms]  [k] uncharge_page
     0.02%  huffman_test_pe  ld-2.28.so         [.] _dl_name_match_p
     0.02%  huffman_test_pe  [kernel.kallsyms]  [k] __dec_node_page_state
     0.02%  huffman_test_pe  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.02%  huffman_test_pe  ld-2.28.so         [.] strcmp
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] __unlock_page_memcg
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] free_unref_page_prepare
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] page_counter_try_charge
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] uncharge_batch
     0.01%  huffman_test_pe  ld-2.28.so         [.] _dl_sysdep_start
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] propagate_protected_usage
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] sync_mm_rss
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] cpumask_next_and
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.01%  huffman_test_pe  [kernel.kallsyms]  [k] v7wbi_flush_user_tlb_range
     0.01%  huffman_test_pe  ld-2.28.so         [.] _dl_start
     0.01%  huffman_test_pe  ld-2.28.so         [.] _dl_sysdep_read_whole_file
     0.01%  huffman_test_pe  ld-2.28.so         [.] dl_main
     0.01%  huffman_test_pe  ld-2.28.so         [.] mmap
     0.01%  huffman_test_pe  libc-2.28.so       [.] __new_exitfn
     0.01%  huffman_test_pe  libc-2.28.so       [.] __run_exit_handlers
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] __dec_node_state
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] __remove_shared_vm_struct
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] __vma_adjust
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] expire_timers
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] find_vma_links
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] get_unmapped_area
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] inc_zone_page_state
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] kfree
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] load_elf_binary
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] nsecs_to_jiffies
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] page_counter_uncharge
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] put_pid
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] smp_call_function_many
     0.00%  huffman_test_pe  [kernel.kallsyms]  [k] strnlen_user
     0.00%  huffman_test_pe  ld-2.28.so         [.] __GI___tunables_init
     0.00%  huffman_test_pe  ld-2.28.so         [.] __aeabi_uidiv
     0.00%  huffman_test_pe  ld-2.28.so         [.] _dl_cache_libcmp
     0.00%  huffman_test_pe  ld-2.28.so         [.] _dl_check_map_versions
     0.00%  huffman_test_pe  ld-2.28.so         [.] _dl_important_hwcaps
     0.00%  huffman_test_pe  ld-2.28.so         [.] _dl_load_cache_lookup
     0.00%  huffman_test_pe  ld-2.28.so         [.] _dl_map_object_deps
     0.00%  huffman_test_pe  ld-2.28.so         [.] _dl_unload_cache
     0.00%  huffman_test_pe  ld-2.28.so         [.] allocate_dtv
     0.00%  huffman_test_pe  ld-2.28.so         [.] brk
     0.00%  huffman_test_pe  ld-2.28.so         [.] check_match
     0.00%  huffman_test_pe  ld-2.28.so         [.] open_verify.constprop.8
     0.00%  huffman_test_pe  libc-2.28.so       [.] __init_misc
     0.00%  huffman_test_pe  libc-2.28.so       [.] _init


#
# (Cannot load tips.txt file, please install perf!)
#
