# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 83  of event 'cpu-clock'
# Event count (approx.): 20750000
#
# Overhead  Command          Shared Object      Symbol                         
# ........  ...............  .................  ...............................
#
     6.02%  huffman_test_pe  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     4.82%  huffman_test_pe  [kernel.kallsyms]  [k] strnlen_user
     4.82%  huffman_test_pe  ld-2.28.so         [.] _dl_map_object_from_fd
     4.82%  huffman_test_pe  ld-2.28.so         [.] munmap
     4.82%  huffman_test_pe  ld-2.28.so         [.] strcmp
     3.61%  huffman_test_pe  ld-2.28.so         [.] _dl_relocate_object
     3.61%  huffman_test_pe  libc-2.28.so       [.] _init
     2.41%  huffman_test_pe  [kernel.kallsyms]  [k] __kunmap_atomic
     2.41%  huffman_test_pe  [kernel.kallsyms]  [k] mntget
     2.41%  huffman_test_pe  [kernel.kallsyms]  [k] perf_event_mmap
     2.41%  huffman_test_pe  [kernel.kallsyms]  [k] perf_iterate_ctx
     2.41%  huffman_test_pe  [kernel.kallsyms]  [k] vma_compute_subtree_gap
     2.41%  huffman_test_pe  ld-2.28.so         [.] _dl_setup_hash
     2.41%  huffman_test_pe  ld-2.28.so         [.] _start
     2.41%  huffman_test_pe  ld-2.28.so         [.] check_match
     2.41%  huffman_test_pe  ld-2.28.so         [.] dl_main
     2.41%  huffman_test_pe  ld-2.28.so         [.] do_lookup_x
     2.41%  huffman_test_pe  ld-2.28.so         [.] uname
     2.41%  huffman_test_pe  libc-2.28.so       [.] _setjmp
     1.20%  huffman_test_pe  [kernel.kallsyms]  [k] _clear_bit
     1.20%  huffman_test_pe  [kernel.kallsyms]  [k] _test_and_set_bit
     1.20%  huffman_test_pe  [kernel.kallsyms]  [k] add_mm_counter_fast
     1.20%  huffman_test_pe  [kernel.kallsyms]  [k] alloc_set_pte
     1.20%  huffman_test_pe  [kernel.kallsyms]  [k] arm_clear_user
     1.20%  huffman_test_pe  [kernel.kallsyms]  [k] flush_tlb_page
     1.20%  huffman_test_pe  [kernel.kallsyms]  [k] handle_mm_fault
     1.20%  huffman_test_pe  [kernel.kallsyms]  [k] kmap_atomic
     1.20%  huffman_test_pe  [kernel.kallsyms]  [k] memcg_kmem_get_cache
     1.20%  huffman_test_pe  [kernel.kallsyms]  [k] memcg_kmem_put_cache
     1.20%  huffman_test_pe  [kernel.kallsyms]  [k] mmioset
     1.20%  huffman_test_pe  [kernel.kallsyms]  [k] sched_clock
     1.20%  huffman_test_pe  [kernel.kallsyms]  [k] unmap_page_range
     1.20%  huffman_test_pe  [kernel.kallsyms]  [k] vector_swi
     1.20%  huffman_test_pe  [kernel.kallsyms]  [k] vfp_reload_hw
     1.20%  huffman_test_pe  [kernel.kallsyms]  [k] vfs_getattr_nosec
     1.20%  huffman_test_pe  ld-2.28.so         [.] __tunable_get_val
     1.20%  huffman_test_pe  ld-2.28.so         [.] _dl_catch_exception
     1.20%  huffman_test_pe  ld-2.28.so         [.] _dl_check_map_versions
     1.20%  huffman_test_pe  ld-2.28.so         [.] _dl_fixup
     1.20%  huffman_test_pe  ld-2.28.so         [.] _dl_important_hwcaps
     1.20%  huffman_test_pe  ld-2.28.so         [.] _dl_load_cache_lookup
     1.20%  huffman_test_pe  ld-2.28.so         [.] _dl_start
     1.20%  huffman_test_pe  ld-2.28.so         [.] _dl_sysdep_start
     1.20%  huffman_test_pe  ld-2.28.so         [.] init_tls
     1.20%  huffman_test_pe  ld-2.28.so         [.] memcmp
     1.20%  huffman_test_pe  ld-2.28.so         [.] mprotect
     1.20%  huffman_test_pe  ld-2.28.so         [.] openaux
     1.20%  huffman_test_pe  ld-2.28.so         [.] strlen
     1.20%  huffman_test_pe  libc-2.28.so       [.] __run_exit_handlers
     1.20%  huffman_test_pe  libc-2.28.so       [.] _exit
     1.20%  perf             [kernel.kallsyms]  [k] pid_nr_ns


#
# (Cannot load tips.txt file, please install perf!)
#
