
 Performance counter stats for './huffman_test_perf':

         32.835520      task-clock (msec)         #    0.683 CPUs utilized          
                 9      context-switches          #    0.274 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                32      page-faults               #    0.975 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.048065443 seconds time elapsed

       0.019364000 seconds user
       0.021104000 seconds sys


