
 Performance counter stats for './huffman_test_perf':

         29.060192      task-clock (msec)         #    0.639 CPUs utilized          
                 9      context-switches          #    0.310 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                33      page-faults               #    0.001 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.045506568 seconds time elapsed

       0.012116000 seconds user
       0.025553000 seconds sys


