
 Performance counter stats for './huffman_test_perf':

      19079.222496      task-clock (msec)         #    0.997 CPUs utilized          
               194      context-switches          #    0.010 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            40,118      page-faults               #    0.002 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      19.131060723 seconds time elapsed

      10.856445000 seconds user
       5.556523000 seconds sys


