
 Performance counter stats for './huffman_test_perf':

      19133.029536      task-clock (msec)         #    0.997 CPUs utilized          
               206      context-switches          #    0.011 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            40,248      page-faults               #    0.002 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      19.187121283 seconds time elapsed

      10.839746000 seconds user
       5.565857000 seconds sys


