
 Performance counter stats for './huffman_test_perf':

      13489.670944      task-clock (msec)         #    0.997 CPUs utilized          
               138      context-switches          #    0.010 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            34,486      page-faults               #    0.003 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      13.529648239 seconds time elapsed

       6.154229000 seconds user
       5.481189000 seconds sys


