
 Performance counter stats for './huffman_test_perf':

      28555.980208      task-clock (msec)         #    0.997 CPUs utilized          
               303      context-switches          #    0.011 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            58,451      page-faults               #    0.002 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      28.645383268 seconds time elapsed

      17.106806000 seconds user
       7.480457000 seconds sys


