# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 92  of event 'cpu-clock'
# Event count (approx.): 23000000
#
# Overhead  Command          Shared Object      Symbol                         
# ........  ...............  .................  ...............................
#
     6.52%  huffman_test_pe  ld-2.28.so         [.] _dl_relocate_object
     6.52%  huffman_test_pe  ld-2.28.so         [.] strcmp
     5.43%  huffman_test_pe  ld-2.28.so         [.] dl_main
     3.26%  huffman_test_pe  [kernel.kallsyms]  [k] __kunmap_atomic
     3.26%  huffman_test_pe  [kernel.kallsyms]  [k] do_page_fault
     3.26%  huffman_test_pe  [kernel.kallsyms]  [k] handle_mm_fault
     3.26%  huffman_test_pe  libc-2.28.so       [.] _int_malloc
     2.17%  huffman_test_pe  [kernel.kallsyms]  [k] filemap_map_pages
     2.17%  huffman_test_pe  [kernel.kallsyms]  [k] strnlen_user
     2.17%  huffman_test_pe  [kernel.kallsyms]  [k] unmap_page_range
     2.17%  huffman_test_pe  [kernel.kallsyms]  [k] v7wbi_flush_user_tlb_range
     2.17%  huffman_test_pe  ld-2.28.so         [.] __GI___open64_nocancel
     2.17%  huffman_test_pe  ld-2.28.so         [.] _dl_find_dso_for_object
     2.17%  huffman_test_pe  ld-2.28.so         [.] _dl_fixup
     2.17%  huffman_test_pe  ld-2.28.so         [.] _dl_important_hwcaps
     2.17%  huffman_test_pe  ld-2.28.so         [.] _dl_init
     2.17%  huffman_test_pe  ld-2.28.so         [.] _dl_lookup_symbol_x
     2.17%  huffman_test_pe  ld-2.28.so         [.] _dl_map_object
     2.17%  huffman_test_pe  ld-2.28.so         [.] _dl_new_object
     2.17%  huffman_test_pe  ld-2.28.so         [.] _dl_setup_hash
     2.17%  huffman_test_pe  ld-2.28.so         [.] _dl_start
     2.17%  huffman_test_pe  ld-2.28.so         [.] memcmp
     2.17%  huffman_test_pe  ld-2.28.so         [.] strchr
     2.17%  huffman_test_pe  libc-2.28.so       [.] memcpy
     1.09%  huffman_test_pe  [kernel.kallsyms]  [k] __legitimize_mnt
     1.09%  huffman_test_pe  [kernel.kallsyms]  [k] __srcu_read_unlock
     1.09%  huffman_test_pe  [kernel.kallsyms]  [k] __sync_icache_dcache
     1.09%  huffman_test_pe  [kernel.kallsyms]  [k] __unlock_page_memcg
     1.09%  huffman_test_pe  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     1.09%  huffman_test_pe  [kernel.kallsyms]  [k] do_munmap
     1.09%  huffman_test_pe  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     1.09%  huffman_test_pe  [kernel.kallsyms]  [k] kmap_atomic
     1.09%  huffman_test_pe  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     1.09%  huffman_test_pe  [kernel.kallsyms]  [k] note_gp_changes
     1.09%  huffman_test_pe  [kernel.kallsyms]  [k] security_task_getsecid
     1.09%  huffman_test_pe  [kernel.kallsyms]  [k] v7_flush_icache_all
     1.09%  huffman_test_pe  [kernel.kallsyms]  [k] vector_swi
     1.09%  huffman_test_pe  huffman_test_perf  [.] build
     1.09%  huffman_test_pe  ld-2.28.so         [.] __aeabi_uidiv
     1.09%  huffman_test_pe  ld-2.28.so         [.] __aeabi_uidivmod
     1.09%  huffman_test_pe  ld-2.28.so         [.] _dl_add_to_namespace_list
     1.09%  huffman_test_pe  ld-2.28.so         [.] _dl_check_map_versions
     1.09%  huffman_test_pe  ld-2.28.so         [.] _dl_discover_osversion
     1.09%  huffman_test_pe  ld-2.28.so         [.] _dl_fini
     1.09%  huffman_test_pe  ld-2.28.so         [.] _dl_map_object_from_fd
     1.09%  huffman_test_pe  ld-2.28.so         [.] _dl_sort_maps
     1.09%  huffman_test_pe  ld-2.28.so         [.] _dl_sysdep_start
     1.09%  huffman_test_pe  ld-2.28.so         [.] brk
     1.09%  huffman_test_pe  ld-2.28.so         [.] check_match
     1.09%  huffman_test_pe  ld-2.28.so         [.] mmap
     1.09%  huffman_test_pe  libc-2.28.so       [.] _IO_flush_all_lockp
     1.09%  huffman_test_pe  libc-2.28.so       [.] __memcpy_neon
     1.09%  huffman_test_pe  libc-2.28.so       [.] _int_free


#
# (Cannot load tips.txt file, please install perf!)
#
