
 Performance counter stats for './huffman_test_perf':

      28374.400576      task-clock (msec)         #    0.994 CPUs utilized          
               338      context-switches          #    0.012 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            58,452      page-faults               #    0.002 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      28.552046632 seconds time elapsed

      17.179500000 seconds user
       7.206091000 seconds sys


