
 Performance counter stats for './huffman_test_perf':

      18943.454048      task-clock (msec)         #    0.997 CPUs utilized          
               202      context-switches          #    0.011 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            40,118      page-faults               #    0.002 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      18.996716034 seconds time elapsed

      10.826826000 seconds user
       5.488362000 seconds sys


