
 Performance counter stats for './huffman_test_perf':

         44.561792      task-clock (msec)         #    0.742 CPUs utilized          
                10      context-switches          #    0.224 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                33      page-faults               #    0.741 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.060074627 seconds time elapsed

       0.026541000 seconds user
       0.024304000 seconds sys


