
 Performance counter stats for './huffman_test_perf':

      11919.431520      task-clock (msec)         #    0.997 CPUs utilized          
               135      context-switches          #    0.011 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            39,252      page-faults               #    0.003 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      11.959092079 seconds time elapsed

       4.906910000 seconds user
       5.343694000 seconds sys


