
 Performance counter stats for './huffman_test_perf':

         33.609088      task-clock (msec)         #    0.686 CPUs utilized          
                 9      context-switches          #    0.268 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                31      page-faults               #    0.922 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.048985460 seconds time elapsed

       0.019067000 seconds user
       0.022378000 seconds sys


